<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11426651170"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11426651170');
</script>
    
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color">
	<meta name="author" content="Duo" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	
	
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/icon.png" />
    
    <!-- Title -->
	<title>Go Guide</title>
	

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css?v=1.1">

 <script src="./assets/js/font.js"></script>
    <script src="./assets/js/jquery.min.js"></script>

</head> 
        
	<style>
   .Light {background-color:#f2f2f2 !important}
   .theme-dark  {background-color:#191b1f !important}

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: black !important;
opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: black !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
color: black !important;
}
.app_card {margin-top:40px;margin-bottom:40px;background-color:white;border-radius:20px;border-top-left-radius:0px;padding:10px;box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px, rgba(0, 0, 0, 0.23) 0px 2px 2px;}

    .theme-dark .app_card {margin-top:40px;margin-bottom:40px;background-color:#26282b;border-radius:20px;border-top-left-radius:0px;padding:10px;box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 2px, rgba(0, 0, 0, 0.23) 0px 2px 2px;}

        
lc-tsy9bt {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0px;
    height: 80%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    overflow: hidden;
    isolation: isolate;
    border-radius: 8px;
    background: rgb(248, 248, 248);
    margin-top: 140px;
}
iframe {
    top: 50px !important;
        height: 82vh !important;
}
#chat-widget-container {
    z-index:1 !important;
    }
    .appear-done{
        display:none !importsnt;
    }
    #top-bar{
                display:none !importsnt;
    }
    .lc-1b9ddl8 {
        color:orange;
    }
        body {
  overflow: scroll; /* Hide scrollbars */
}
</style>

<?php $mode=$_COOKIE['mode']; if($mode=='Dark'){$mode='theme-dark';}?>
<body class="bg-white <?php echo $mode; ?>" id='myDIV' className='body' onload="getLocation()">
    
    <style>
    primary:hover {
    border-color: var(--primary);
    background-color: var(--primary);
    box-shadow: none;
}

    </style>
    

<div class="page-wraper">

    
    <header class="header" style="border:0px">
        <div class="" style="position: ; width: 100%;margin-left;-18px; position:relative;">
            
            
            <div class="header-background" style="display:flex; position:absolute; width:100%; height:100%; z-index:0">
                <img src='./assets/images/header.jpeg' style="width:100%;">
            </div>
            <div class="container">
                <div class="header-content" style="padding-top:58px;padding-bottom:10px; justify-content:center;">
            <div class='row' style="width:100%">
               <div class='col-md-12 col-12' style="z-index:1">

                        <center><img src='./assets/images/GGLOGOLiftC.png' style="margin-top:20px;width:250px"></center>
                   </div>

            
                      
                   
               <div class="fixme" style="display:flex; justify-content:center;background: transparent;padding-left: 0px;padding-right: 0px;">
                              
                     <br><br><br>

            </div>
                       
            <div style="height:120px; display:none" id="vir-searchbar">&nbsp;</div>
        </div>
        </div>
        </div>
        </div>
    </header>
    
   

    <!-- Page Content -->
    <div class="page-content" style="margin-top:12px"> 
        <div class="content-inner pt-0">
			<div class="container fb">
                
                
                <!-- Dashboard Area -->
                <div class="dashboard-area">

                 
                    
                    <style>
                        .title {color:;}
                        .categore-box.style-1 .title{color:}
                    </style>
                    
                  
                    

<script>
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {

    var fixmeTop = $('.fixme').offset().top;


        $(window).scroll(function() {

            var currentScroll = $(window).scrollTop();
            var opacity2 =1;
               
            opacity2 = 1 - currentScroll / fixmeTop;
          
          if (opacity2 < 0) {
              opacity2 = 0;
          }
            $('.header-background').css({
                    opacity: opacity2
                });
            
        if (currentScroll >= fixmeTop) {
        $('.fixme').css({
        position: 'fixed',
        top: '0',
        left: '0',
            zIndex: '999999999',
            background: '#191b1f',
            paddingLeft:"15px",
            paddingRight:"15px",
        });
            
            $('.searchbar').css({
                width:'100%'
            })
            
        $('#vir-searchbar').css({
            display: 'block'
        });
            
            
        } else {
        $('.fixme').css({
        position: 'static',
            background: 'transparent',
            display:'flex',
            justifyContent:'center',
                paddingLeft:"0px",
            paddingRight:"0px",
        });
            
            $('.searchbar').css({
                width:'110%'
            })
        $('#vir-searchbar').css({
            display: 'none'
        })
        }
        });
}
    
    else {
    
var fixmeTop = $('.fixme').offset().top;


$(window).scroll(function() {

    var currentScroll = $(window).scrollTop();
    var opacity2 =1;
       
    opacity2 = 1 - currentScroll / fixmeTop;
  
  if (opacity2 < 0) {
      opacity2 = 0;
  }           
    $('.header-background').css({
            opacity: opacity2
        });
    
if (currentScroll >= fixmeTop) {
$('.fixme').css({
position: 'fixed',
top: '0',
left: '0',
    zIndex: '999999999',
    background: 'white',
    paddingLeft:"15px",
    paddingRight:"15px",
});
    
    $('.searchbar').css({
        width:'100%'
    })
    
$('#vir-searchbar').css({
    display: 'block'
});
    
    
} else {
$('.fixme').css({
position: 'static',
    background: 'transparent',
    display:'flex',
    justifyContent:'center',
        paddingLeft:"0px",
    paddingRight:"0px",
});
    
    $('.searchbar').css({
        width:'110%'
    })
$('#vir-searchbar').css({
    display: 'none'
})
}
});
    
}
</script>  

      
                    
<div class="image-box">
<img src="./assets/images/offline.jpeg" alt="image" style="border-radius:20px;">
</div>
                    
                    
                    
                    

                    
                    
                    
      <br><br><center>
                   <h5 style="font-weight:normal">Whilst offline, walking routes are still available to complete.<br> <br>All other features of the app are limited until you re-connect to the internet.</h5>
                    
                    <br><br>
                    <a href="http://localhost:9000/local-www/KEEPME_routes.html"  class="btn btn-primary"  style="margin-top:-15px;width:50%;border-radius:30px;margin-left:-5px"> View Routes </a>
                    <br><br>
                    <a href='https://app.local-tourist.co.uk/new'>Got a connection? Tap here to try again</a>
                    <br><br><br>
                    </center>
                    
                
       
    
        <br>
     </div>    
        </div>
        </div>
    </div>
    </div>
    
<!-- Page Content End-->
   <style>
    .menubar-area .toolbar-inner .nav-link.active:after { display:none;background:rgb(237, 95, 30) !important
       }
.menubar-area .toolbar-inner .nav-link.active:after, .menubar-area .toolbar-inner .menu-toggler.active:after {
    content: "";
    position: absolute;
    bottom: 0px;
    border-radius: 6px;
       }
       
       .offcanvas.offcanvas-bottom {
    border-radius: 0.625rem 0.625rem 0 0;
    height: unset;
    border-top: 0;
    z-index: 99999999;
}
</style> 
  

    </body>
</html> 
<!--**********************************
    Scripts
***********************************-->
<script src="./assets/js/settings.js"></script>
<script src="./assets/js/custom.js"></script>
<script>
    
    var link = document.getElementById("view_routes");
    link.href = "http://localhost:9000/local-www/KEEPME_routes.html";

</script>

 
</body>
</html>
